<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/oiTodosHoteles"
        android:title="@string/overflow_item_todos_hoteles" />
    <item
        android:id="@+id/oiMasReservados"
        android:title="@string/overflow_item_mas_reservados" />
</menu>

