<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_menu_nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_main_menu_nav_home"
        android:title="@string/menu_navigation_main_home"/>
    <item
        android:id="@+id/main_menu_nav_trips"
        android:enabled="true"
        android:icon="@drawable/ic_main_menu_nav_bookings"
        android:title="@string/menu_navigation_main_bookings"/>
    <item
        android:id="@+id/main_menu_nav_login"
        android:enabled="true"
        android:icon="@drawable/ic_main_menu_nav_login"
        android:title="@string/menu_navigation_main_login"/>
</menu>