<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    tools:context=".feature.list_hotels.view.ListHotelsActivity">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:elevation="5dp"
        app:menu="@menu/menu_navigation_bottom"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@color/colorPurple"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorWhite"
        android:layout_alignParentBottom="true" />

    <!--<Spinner
        android:id="@+id/sFilter"
        android:entries="@array/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginBottom="2dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <LinearLayout
        android:id="@+id/llLayoutError"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Error al traer los datos del servidor"/>

        <Button
            android:id="@+id/bRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Reintentar"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="80dp" />

</RelativeLayout>