<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorLightGrey"

    tools:context=".feature.login.LoginActivity">

    <ImageView
        android:id="@+id/imageViewLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/logo_booking"
        app:srcCompat="@drawable/logobueno" />

    <LinearLayout
        android:id="@+id/llIniciaSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bowlby_one_sc"
            android:shadowColor="@color/colorBlack"
            android:shadowRadius="15"
            android:shadowDx="5"
            android:shadowDy="5"
            android:gravity="center"
            android:text="@string/session_start_title"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/colorWhite"
            app:hintTextColor="@color/colorBlack"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundColor="@color/colorWhite"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:hint="@string/email_title" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            app:boxStrokeColor="@color/colorWhite"
            app:hintTextColor="@color/colorBlack"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundColor="@color/colorWhite"
            app:endIconMode="password_toggle"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/password_title"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btLogin"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/tilPasswordMain"
            android:gravity="center"
            android:background="@drawable/button_border"
            android:text="@string/login_button"
            android:textSize="@dimen/standar_text_size"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRegistrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        android:padding="15dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/bowlby_one_sc"
            android:shadowColor="@color/colorBlack"
            android:shadowRadius="15"
            android:shadowDx="5"
            android:shadowDy="5"
            android:gravity="center"
            android:text="@string/not_registered_yet_title"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btRegistrate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMainTituloRegister"
            android:layout_centerHorizontal="true"
            android:text="@string/register_button"
            android:textSize="15sp"
            app:strokeColor="@color/logo_booking"
            android:textColor="@color/logo_booking"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbLoadingLogin"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="80dp" />

</LinearLayout>





