<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlue"
    android:gravity="center"
    tools:context=".feature.SplashActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:fontFamily="@font/bowlby_one_sc"
        android:gravity="center"
        android:text="@string/booking_exam_title"
        android:textColor="@color/colorWhite"
        android:textSize="40dp"/>
</LinearLayout>