<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".feature.reservation.ReservationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@color/colorLightBlue">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            android:text="@string/thanks_title"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tvCliente"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            tools:text="Johnny"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:textColor="@color/colorBlack"
        android:text="@string/fill_data_title"
        android:textSize="25dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:background="@color/colorLightBlue"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            android:text="@string/location_title"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tvLocalidadReserva"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            tools:text="Nombre Localidad"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            android:text="@string/hotel_title"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tvHotelReserva"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            tools:text="Nombre Hotel"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:background="@color/colorLightBlue"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            android:text="@string/room_title"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tvNumeroRoomReserva"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            tools:text="nº"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:paddingStart="12dp"
            android:gravity="center_vertical"
            android:text="@string/nights_title"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tvNochesReserva"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            android:paddingStart="5dp"
            android:gravity="center_vertical"
            android:inputType="number"
            android:textSize="15sp"
            tools:text="nº"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:background="@color/colorLightBlue"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            android:text="@string/reservation_num_person_title"
            android:textColor="@color/colorBlack"/>

        <EditText
            android:id="@+id/etNumPersonsReserva"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:inputType="number"
            tools:text="nº"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <Button
            android:id="@+id/bFechaEntrada"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/button_border"
            android:textColor="@color/colorWhite"
            android:text="@string/date_in_button_title" />

        <Button
            android:id="@+id/bFechaSalida"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/button_border"
            android:textColor="@color/colorWhite"
            android:text="@string/date_out_button_title" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:src="@drawable/finreserva"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:paddingStart="12dp"
            android:gravity="center_vertical"
            android:text="@string/reservation_total_prize_title"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tvPrecioTotal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            android:paddingStart="5dp"
            android:gravity="center_vertical"
            android:inputType="number"
            android:textSize="15sp"
            tools:text="$"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:weightSum="10"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/bFinalizar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="@string/finish_reservation_title"
            android:background="@drawable/button_border"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

</LinearLayout>