<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/rowRoom"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:weightSum="100"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/ivFoto"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/hotelportada" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:weightSum="100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:paddingLeft="12dp"
                android:gravity="center_vertical"
                android:text="Habitacion:"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/tvNumeroRoom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:text="nº"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:paddingLeft="12dp"
                android:gravity="center_vertical"
                android:text="Capacidad :"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/tvCapacidad"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:text="nº"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text="Personas"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:paddingLeft="12dp"
                android:gravity="center_vertical"
                android:text="Precio :"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/tvPrecioRoom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:text="$"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text="Euros"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:weightSum="100"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="78"
                android:gravity="center"
                android:text="Pulse para hacer su reserva"
                android:textColor="@color/colorWhite"
                android:background="@color/colorBlue"
                android:textStyle="bold"
                android:textSize="15dp"
                />

            <!--<Button
                android:id="@+id/bBookRoom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="78"
                android:text="Reservar"
                android:background="@drawable/button_border"
                android:textColor="@color/colorWhite"/>-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>