<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rowBookHotelsListCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="3dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="5dp"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivFotoBook"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tvNombreBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/standar_margin_start"
                tools:text="Nombre Hotel"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:layout_toEndOf="@id/ivFotoBook"/>

            <ImageView
                android:id="@+id/ivIconFavBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_row_card_list_favourite_gap"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"/>

            <RatingBar
                android:id="@+id/rbEstrellasBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNombreBook"
                android:layout_toEndOf="@id/ivFotoBook"
                android:layout_marginStart="@dimen/standar_margin_start"
                android:clickable="false"
                android:progressTint="@color/colorGold"
                style="?android:attr/ratingBarStyleSmall"/>

            <TextView
                android:id="@+id/tvPuntuacionBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rbEstrellasBook"
                android:layout_toEndOf="@id/ivFotoBook"
                android:layout_marginTop="5dp"
                android:layout_marginStart="@dimen/standar_margin_start"
                android:padding="2dp"
                android:textSize="@dimen/standar_text_size"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"
                tools:text="7.8"
                android:background="@drawable/forma_relleno_puntuacion_hotel"/>

            <TextView
                android:id="@+id/tvPuntuacionBookText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="@dimen/standar_margin_start"
                android:textSize="@dimen/standar_text_size"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="@string/rate_title"
                android:textColor="@color/colorBlack"
                android:layout_below="@id/rbEstrellasBook"
                android:layout_toEndOf="@id/tvPuntuacionBook"/>

            <TextView
                android:id="@+id/tvNombreLocalidadBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/ivFotoBook"
                android:layout_below="@id/tvPuntuacionBook"
                android:layout_marginStart="@dimen/standar_margin_start"
                android:gravity="center_vertical"
                tools:text="Nombre Localidad"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/tvPrecioBook"
                android:layout_below="@id/tvNombreLocalidadBook"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical"
                android:text="@string/average_price_title"/>

            <TextView
                android:id="@+id/tvPrecioBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/tvSimboloDinero"
                android:layout_below="@id/tvNombreLocalidadBook"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="3dp"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:gravity="center_vertical"
                tools:text="225.50"/>

            <TextView
                android:id="@+id/tvSimboloDinero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tvNombreLocalidadBook"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="@string/prize_title" />

            <TextView
                android:id="@+id/numberBooksText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rbEstrellasBook"
                android:layout_toEndOf="@id/tvPuntuacionBookText"
                android:layout_marginTop="@dimen/standar_margin_top"
                android:layout_marginStart="50dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/standar_text_size"
                android:gravity="center_vertical"
                android:text="@string/row_book_n_reservas"/>

            <TextView
                android:id="@+id/tvNumberBooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rbEstrellasBook"
                android:layout_toEndOf="@id/numberBooksText"
                android:layout_marginTop="@dimen/standar_margin_top"
                android:layout_marginStart="@dimen/standar_margin_start"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/standar_text_size"
                android:textStyle="bold"
                android:gravity="center_vertical"
                tools:text="8"/>

            <TextView
                android:id="@+id/tvIvaIncluido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/row_list_card_texto_anticipo"
                android:layout_below="@id/tvPrecioBook"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                app:drawableStartCompat="@drawable/ic_row_card_check" />

            <TextView
                android:id="@+id/tvCancelacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvIvaIncluido"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:textColor="@color/color_verde"
                android:textSize="14sp"
                android:text="@string/row_cancelacion"
                app:drawableStartCompat="@drawable/ic_row_card_list_cancelation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCancelacion"
                android:text="@string/row_efectivo_o_tarjeta"
                android:textColor="@color/colorBlack"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                app:drawableStartCompat="@drawable/ic_row_card_list_credit" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
