<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rowRoomCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="3dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="5dp"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivFotoRoom"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/room" />

            <TextView
                android:id="@+id/tvNumeroRoomText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/room_title"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/tvNumeroRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tvNumeroRoomText"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                tools:text="12"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/tvCapacidadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNumeroRoomText"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                app:drawableStartCompat="@drawable/ic_row_room_people" />

            <TextView
                android:id="@+id/tvCapacidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNumeroRoomText"
                android:layout_toEndOf="@id/tvCapacidadText"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                tools:text="3"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNumeroRoom"
                android:layout_toEndOf="@id/tvCapacidad"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"
                android:textColor="@color/colorBlack"
                android:text="@string/persons_title"/>

            <TextView
                android:id="@+id/tvNombreHotelRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCapacidadText"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                tools:text="Nombre Hotel"
                android:textSize="15sp"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tvNombreLocalidadRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNombreHotelRoom"
                android:layout_marginStart="5dp"
                tools:text="Bielsa"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                app:drawableStartCompat="@drawable/ic_row_room_location" />

            <TextView
                android:id="@+id/tvIcWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNombreLocalidadRoom"
                android:gravity="center"
                android:layout_marginStart="180dp"
                app:drawableStartCompat="@drawable/ic_description_wifi" />

            <TextView
                android:id="@+id/tvWifiText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_description_wifi_gratis"
                android:layout_below="@id/tvIcWifi"
                android:layout_marginStart="165dp"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tvIcBath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNombreLocalidadRoom"
                android:layout_toEndOf="@id/tvIcWifi"
                android:gravity="center"
                android:layout_marginStart="52dp"
                app:drawableStartCompat="@drawable/ic_description_bath" />

            <TextView
                android:id="@+id/tvBathText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_description_bath"
                android:layout_below="@id/tvIcWifi"
                android:layout_toEndOf="@id/tvWifiText"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tvPrecioRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivFotoRoom"
                android:layout_marginTop="12dp"
                android:layout_marginStart="5dp"
                tools:text="65"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/tvPrecioRoomText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivFotoRoom"
                android:layout_toEndOf="@id/tvPrecioRoom"
                android:layout_marginTop="12dp"
                android:layout_marginStart="3dp"
                android:text="@string/prize_title"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/tvIvaIncluido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivFotoRoom"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="9dp"
                android:layout_toEndOf="@id/tvPrecioRoomText"
                android:text="@string/row_list_card_texto_anticipo"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_row_card_check" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/tvPrecioRoom"
                android:layout_marginTop="3dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_button_room"
                android:textColor="@color/color_azul_claro"
                android:gravity="center"
                android:textSize="17sp"
                android:text="@string/push_here_for_booking_title" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
